<html>
<head>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<meta author="Rafael Schüler de Carvalho 2021">
	<meta charset="utf-8"><html>
<head>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<meta author="Rafael Schüler de Carvalho 2021">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	
		
<title>Crud para estágio na Flexy</title> 
	
	
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
	

<style>

*{
	margin: 0;
	padding: 0;
}

.menu{
	width: 100%;
	height: 50px;
	background-color: #6B8E23;
	font-family: 'Arial';
}

.menu ul{

	list-style: none;
	position: relative;
}

.menu ul li{
	width: 150px;
	float: left;
}

.menu a{
	padding: 15px;
	display: block;
	text-decoration: none;
	text-align: center;
	background-color: #6B8E23;
	color: #fff;
}

.menu ul ul{
	position: absolute;
	visibility: hidden;
}

.menu ul li:hover ul{
	visibility: visible;
}

.menu a:hover{
	background-color: #9ACD32;
	color: #555;
}

.menu ul ul li{
	float: none;
	border-bottom: solid 1px #808000;
}

.menu ul ul li{
	float: none;
	border-bottom: solid 1px #808000;
}

.menu ul ul li a{
	background-color: ##556B2F;
}

label [for="bt_menu"]{
	padding: 5px;
	background-color: #6B8E23;
	color: #800000;
	font-family: "Arial";
	text-align: center;
	font-size: 30px;
	cursor: pointer;
	width: 50px;
	height: 50px;
}


#bt_menu{
display: none;
}

label[for="bt_menu"]{
	display: none;
}

@media(max-width: 800px){
label[for="bt_menu"]{
	display: block;
}

#bt_menu:checked ~ .menu{
	margin-left: 0;
}

.menu{
	margin-top: 5px;
	margin-left: -100%;
	transition: all .4s;
}

.menu ul li{
	width: 100%;
	float: none;
}

.menu ul ul{
	position: static;
	overflow: hidden;
	max-height: 0;
	transition: all .4s;
}

.menu ul li:hover ul{
	height: auto;
max-height: 200px;
}
}

div#top {
position: fixed-top;
top: 0px;
left:0px;
	}

div#campo {

text-shadow: -0.06em 0 red, 0.06em 0 cyan;
position:unset;
top: 10px;
left: 10px;
text-align: right;
background-color: ;
background-image: url("mudas.jpg")
font-style: bold;
font-family: Arial, Helvetica, sans-serif;
font-size: xx-large;

}

div#logotipo {

text-shadow: -0.06em 0 red, 0.06em 0 cyan;
position:unset;
top: 10px;
left: 10px;
background-color: #b6dc76;
background-image: url("")
font-style: bold;
font-family: Arial, Helvetica, sans-serif;
font-size: xx-large;

}


div#container  {

	width: 100%;
	height: auto;
	background: #b6dc76;

	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-flow: wrap;

}

div#box {

	width: 100%;
	height: auto;
	background: #dbff76;
	margin: 20px;
	box-sizing:;
	font-size: 20px;

}

div#rodape {

text-shadow: -0.06em 0 red, 0.06em 0 cyan;
position:unset;
top: 10px;
left: 10px;
background-color: #bbba77;
background-image: url("")
font-style: bold;
font-family: Arial, Helvetica, sans-serif;
font-size: medium;

}

</style>
</head>

<body>

 <style>
body {
  background-image: url('castle.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style> 
	
	
<div id="top">

<input type="checkbox" id="bt_menu">
<label for="bt_menu"><h1>&#9776;</h1></label>

<nav class="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">About</a>
				<ul>
					<li><a href="frontfoods.html">Styles</a></li>
					<li><a href="frontfoods.html">Driverhead</a></li>
				</ul>
			</li>
			
			<li><a href="#">Creations</a>
				
				<ul>
					<li><a href="pereskia.html">Logos</a></li>
					<li><a href="curcumalonga.html">Interfaces</a></li>
					<li><a href="zingiberofficinale.html">Identify</a></li>
				</ul>	
				<li><a href="#">Contact</a>
				<ul>
					<li><a href="contato.html">Please contact</a></li>
				</ul>
			</li>
			
			</li>
	
		</ul>

	</nav>

</div>

	<div id="campo">

		<?php

include ("classes/conexao.php");

 <?php
$servername = "localhost";
$username = "username";
$password = "password";

// Create connection
$conn = new mysqli($servername, $username, $password);

// Check connection
if ($conn->connect_error) {
  die("Connection failed: " . $conn->connect_error);
}
echo "Connected successfully";
?> 



<h1>Product crud challenge</h1><span style='font-size:30px;'>&#127938;</span><p>

   <form action="index.php" enctype="multipart/form-data" method="post">        
        
  <table class="table table-dark table-striped" border="1" width="100%" bgcolor="668899">



  <tr>
    <td>Id</td>
    <td><input type="number" name="id"> </td>
  </tr>


  <tr>
      <td>Title</td>
      <td> <input type="text" name="title"></td>

  </tr>

  <tr>
      <td>Description</td>
      <td><input type="text" name="description"></td>

  </tr>

  <tr>
      <td>Image</td>
      <td><input type="file" name="image">only jpg/png/gif, max filesize 5MB</td>

  </tr>

  <tr>
      <td>Stock</td>
      <td><input type="number" name="stock"></td>

  </tr>

  <tr>
      <td></td>
      <td><button type="button" class="btn btn-outline-success"><input type="submit" value="Register"></button></td>

  </tr>

</table>
</form>

CREATE TABLE Register (
id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
title VARCHAR(30) NOT NULL,
description VARCHAR(4000),
image VARCHAR(30) NOT NULL,
stock VARCHAR(30) NOT NULL,
) 

if (isset ($_FILES [image])){
    
    $data

    move_uploded_file($FILES['image'] ['tmp_name'] $data)

    $sql_code ="INSERT INTO register (id, title, description, image, stock) VALUES ($id, $title, $description, $image, $stock)";
    (mysqli>query ($sql_code))
}

?>
		
		
		
		
	</div>


	 <div id="container"> 

         	<div id="box">
         	</div>
         	<div id="box">
        	</div>
         	<div id="box">
            </div>

      </div>


	<hr>


  			<div id="logotipo">
			Crud para estágio                                                   
		    </div>

             <div id="rodape">

			 Crud php
           
             </div>
	
	


           



</body>
</html>

	
